<!DOCTYPE html>
<html>

<head>
	<!--link Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Cabin|Comfortaa|Francois+One" rel="stylesheet">
	<!--Stylesheet-->
	<style>
		h1 {
			font-family: 'Confortaa', sans-serif;
		}
		h2 {
			font-family: 'Cabin', sans-serif;
		}
		p {
			font-family: 'Francois One', sans-serif;
		}

		#mainUI {
			height: 88vh;
			min-height: 508px;
			margin: 0;
			padding: 0;
			align-items: center;
			position: relative;
		}
		#displayArea {
			height: inherit;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
		}
		#textDiv {
			border-radius:  20px;
			background-color: rgba(255, 255, 255, 0.8);
			width: 500px;
			height: 465px;
			margin: 10px;
			margin-left: 0;
			padding: 0;
      display: flex;
			justify-content: center;
			align-items: center;
		}
		#titleArea {
			background-color: rgba(255,255,255,0.4);
			height: 12vh;
			min-height: 80px;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#nameArea {
			background-color: #FFF;
			padding: 10px;
		}
		#appContainer {
			padding: 0;
			border-radius: 20px 0 0 20px;
			overflow: hidden;
			background-color: rgba(255,255,255,0.8);
		}
		/*Shimmer*/
		body{
			text-align: center;
			margin: 0;
			padding: 0;
			min-width: 850px;
			min-height: 590px;
			background: linear-gradient(270deg, #fc2a5f, #645ec9);
			background-size: 400% 400%;

			-webkit-animation: shimmer 10s ease infinite;
			-moz-animation: shimmer 10s ease infinite;
			animation: shimmer 10s ease infinite;
		}
		@-webkit-keyframes shimmer {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@-moz-keyframes shimmer {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@keyframes shimmer {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
	</style>
</head>

<body>

	<div id="mainUI">
		<div id="displayArea">
			<div id="textDiv">
        <h1>Waiting For Order!</h1>
      </div>
		</div>
	</div>
	<div id="titleArea">
		<h2 style="color: white;" >Hacker Pizza | Order Monitor</h2>
	</div>
	<div id="nameArea">
		<h2 style="color: #46117f;">Product of cuHacking 2019!</h2>
	</div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="client.js"></script>

</html>
